@import "bootstrap.less";
@import "bootstrap-responsive.less";
@import "mixins.less";
@import "prettyphoto.less";
/* ===== Primary Styles ========================================================
   Author: Klan Estudio
   ========================================================================== */
/******************
SPRITES
******************/
[class^="sprite-"],[class*=" sprite-"]
{
	background:url(../img/sprite.png) no-repeat;
	display:inline-block;
}








